
 INSERT INTO ACCOUNT (ACCOUNT_NUMBER, AMOUNT, DECIMAL_PLACE, CREATED_BY, CREATED_DATE,  UPDATED_BY, UPDATED_DATE)
 SELECT '12345678', 1000000, 0, 'admin', CURRENT_TIMESTAMP,  'admin', CURRENT_TIMESTAMP
 FROM ACCOUNT
 WHERE NOT EXISTS (SELECT 1 FROM ACCOUNT
                    WHERE ACCOUNT.ACCOUNT_NUMBER = '12345678');

 INSERT INTO ACCOUNT (ACCOUNT_NUMBER, AMOUNT, DECIMAL_PLACE, CREATED_BY, CREATED_DATE,  UPDATED_BY, UPDATED_DATE)
 SELECT '88888888', 1000000, 0, 'admin', CURRENT_TIMESTAMP,  'admin', CURRENT_TIMESTAMP
 FROM ACCOUNT
 WHERE NOT EXISTS (SELECT 1 FROM ACCOUNT
                    WHERE ACCOUNT.ACCOUNT_NUMBER = '88888888');
