CREATE TABLE IF NOT EXISTS ACCOUNT (
   ID                 INTEGER  AUTO_INCREMENT,
   ACCOUNT_NUMBER     VARCHAR(128) NOT NULL,
   AMOUNT             BIGINT NOT NULL,
   DECIMAL_PLACE      TINYINT NOT NULL,
   CREATED_BY         VARCHAR(50) NOT NULL,
   CREATED_DATE       DATETIME DEFAULT CURRENT_TIMESTAMP,
   UPDATED_BY         VARCHAR(50) NOT NULL,
   UPDATED_DATE       DATETIME ON UPDATE CURRENT_TIMESTAMP,
   PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS ACCOUNT_TRANSACTION (
   ID                 INTEGER NOT NULL AUTO_INCREMENT,
   ACCOUNT_ID         INTEGER NOT NULL,
   TRANSACTION_ID     VARCHAR(36) NOT NULL,
   AMOUNT             BIGINT NOT NULL,
   DECIMAL_PLACE      TINYINT NOT NULL,
   CREDIT             TINYINT NOT NULL,
   CREATED_BY         VARCHAR(50) NOT NULL,
   CREATED_DATE       DATETIME DEFAULT CURRENT_TIMESTAMP,
   UPDATED_BY         VARCHAR(50) NOT NULL,
   UPDATED_DATE       DATETIME ON UPDATE CURRENT_TIMESTAMP,
   PRIMARY KEY (id)
);